{
  "name": "gud-wrapper",
  "version": "1.0.0",
  "description": "An API wrapper based around the gud-api",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NotFaizen/gud-api.git"
  },
  "keywords": [
    "gud-api",
    "faizen",
    "gud",
    "api"
  ],
  "author": "Server Developer#9447",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NotFaizen/gud-api/issues"
  },
  "homepage": "https://github.com/NotFaizen/gud-api#readme",
  "dependencies": {
    "node-fetch": "^2.6.1"
  }
}
